

FC:\Users\hachimon\source\repos\5element\CreateAccount.xaml;;
FC:\Users\hachimon\source\repos\5element\ForAdmin.xaml;;
FC:\Users\hachimon\source\repos\5element\LogIn.xaml;;
FC:\Users\hachimon\source\repos\5element\MainWindow.xaml;;
FC:\Users\hachimon\source\repos\5element\Pages\Adresa.xaml;;
FC:\Users\hachimon\source\repos\5element\Pages\ForUpadateAccount.xaml;;
FC:\Users\hachimon\source\repos\5element\Pages\FoundElements.xaml;;
FC:\Users\hachimon\source\repos\5element\Pages\Korzina.xaml;;
FC:\Users\hachimon\source\repos\5element\Pages\Showcase\Phons\ExampleAcsForGadgets.xaml;;
FC:\Users\hachimon\source\repos\5element\Pages\Showcase\Sport\ExampleBeg.xaml;;
FC:\Users\hachimon\source\repos\5element\Pages\Showcase\Sport\ExampleBicycles.xaml;;
FC:\Users\hachimon\source\repos\5element\Pages\Showcase\PhotoApparats\ExampleCameras.xaml;;
FC:\Users\hachimon\source\repos\5element\Pages\Showcase\PhotoApparats\ExampleCardOfMemory.xaml;;
FC:\Users\hachimon\source\repos\5element\Pages\Showcase\Computers\ExampleComputers.xaml;;
FC:\Users\hachimon\source\repos\5element\Pages\Showcase\TV\ExampleConsoles.xaml;;
FC:\Users\hachimon\source\repos\5element\Pages\Showcase\Gaamezone\ExampleConsoles2.xaml;;
FC:\Users\hachimon\source\repos\5element\Pages\Showcase\Remont\ExampleDrels.xaml;;
FC:\Users\hachimon\source\repos\5element\Pages\Showcase\Sport\ExampleElectroSamokates.xaml;;
FC:\Users\hachimon\source\repos\5element\Pages\Showcase\Remont\ExampleFonars.xaml;;
FC:\Users\hachimon\source\repos\5element\Pages\Showcase\Gaamezone\ExampleGames.xaml;;
FC:\Users\hachimon\source\repos\5element\Pages\Showcase\Audio\ExampleHeardrops.xaml;;
FC:\Users\hachimon\source\repos\5element\Pages\Showcase\Gaamezone\ExampleKvadrokopters.xaml;;
FC:\Users\hachimon\source\repos\5element\Pages\Showcase\Audio\ExampleMicrofons.xaml;;
FC:\Users\hachimon\source\repos\5element\Pages\Showcase\Kitchen\ExampleMultV.xaml;;
FC:\Users\hachimon\source\repos\5element\Pages\Showcase\Computers\ExampleNoutBooks.xaml;;
FC:\Users\hachimon\source\repos\5element\Pages\Showcase\PhotoApparats\ExamplePhotoApparats.xaml;;
FC:\Users\hachimon\source\repos\5element\Pages\Showcase\Home\ExamplePilesos.xaml;;
FC:\Users\hachimon\source\repos\5element\Pages\Showcase\Remont\ExamplePils.xaml;;
FC:\Users\hachimon\source\repos\5element\Pages\Showcase\Kitchen\ExamplePlits.xaml;;
FC:\Users\hachimon\source\repos\5element\Pages\Showcase\Kitchen\ExampleRefrigirators.xaml;;
FC:\Users\hachimon\source\repos\5element\Pages\Showcase\Audio\ExampleSintezators.xaml;;
FC:\Users\hachimon\source\repos\5element\Pages\Showcase\Home\ExampleStiralki.xaml;;
FC:\Users\hachimon\source\repos\5element\Pages\Showcase\TV\ExampleTV.xaml;;
FC:\Users\hachimon\source\repos\5element\Pages\Showcase\Home\ExampleUtug.xaml;;
FC:\Users\hachimon\source\repos\5element\Pages\Showcase\Computers\ExampleVvodAndVivod.xaml;;
FC:\Users\hachimon\source\repos\5element\Pages\Showcase\TV\ExapmleVideoTechnique.xaml;;
FC:\Users\hachimon\source\repos\5element\Pages\Spravka.xaml;;
FC:\Users\hachimon\source\repos\5element\Pages\Сlassification\Audio.xaml;;
FC:\Users\hachimon\source\repos\5element\Pages\Сlassification\Computers.xaml;;
FC:\Users\hachimon\source\repos\5element\Pages\Showcase\Phons\ExamplePhones.xaml;;
FC:\Users\hachimon\source\repos\5element\Pages\Showcase\Phons\ExapmlePads.xaml;;
FC:\Users\hachimon\source\repos\5element\Pages\Сlassification\GameZone.xaml;;
FC:\Users\hachimon\source\repos\5element\Pages\Сlassification\PhotoApparats.xaml;;
FC:\Users\hachimon\source\repos\5element\Pages\Сlassification\Remont.xaml;;
FC:\Users\hachimon\source\repos\5element\Pages\Сlassification\Sport.xaml;;
FC:\Users\hachimon\source\repos\5element\Pages\Сlassification\TechniqueForHome.xaml;;
FC:\Users\hachimon\source\repos\5element\Pages\Сlassification\PhonesAndPads.xaml;;
FC:\Users\hachimon\source\repos\5element\Pages\Slaider2.xaml;;
FC:\Users\hachimon\source\repos\5element\Pages\Сlassification\TechniqueForKitchen.xaml;;
FC:\Users\hachimon\source\repos\5element\Pages\Сlassification\VideoAndTV.xaml;;

