<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="357" ViewPortY="-4" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Korzina" ZOrder="5" X="1195" Y="406" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Видеотехника" ZOrder="1" X="641" Y="3" Height="153" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Заказ" ZOrder="25" X="900" Y="20" Height="172" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Иметь" ZOrder="24" X="957" Y="229" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Наушники" ZOrder="3" X="671" Y="438" Height="153" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Ноутбуки" ZOrder="4" X="403" Y="158" Height="210" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Планшеты" ZOrder="23" X="617" Y="796" Height="191" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Покупатель" ZOrder="22" X="1100" Y="12" Height="191" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Приставки" ZOrder="21" X="617" Y="1057" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Сотрудник" ZOrder="20" X="1165" Y="240" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Телевизоры" ZOrder="19" X="617" Y="1280" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Телефоны" ZOrder="18" X="617" Y="1503" Height="191" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ТИП_Товара" ZOrder="17" X="670" Y="178" Height="248" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Товар" ZOrder="16" X="970" Y="398" Height="172" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Заказ_id_Покупателя" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1100</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>1077</X>
          <Y>48</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Иметь_id_Заказа" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>949</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>957</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Иметь_id_Сотрудника" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1165</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>1140</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ТИП_Товара_id_Видеотехники" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ТИП_Товара_id_Наушников" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ТИП_Товара_id_Ноутбука" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ТИП_Товара_id_Планшета" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ТИП_Товара_id_Приставки" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>748</X>
          <Y>1057</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ТИП_Товара_id_Телевизора" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>1280</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ТИП_Товара_id_Телефона" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>1503</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Товар_id_Type" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>889</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>